<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionSystem.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <Button Text="Dodaj kolekcję" Clicked="AddCollection"/>

            <CollectionView x:Name="CollectionsList" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="8" Padding="10" Margin="5" BorderColor="LightGray">
                            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                <Button Text="Otwórz" Clicked="OpenCollectionButton" BackgroundColor="#2196F3" TextColor="White" CornerRadius="6" />
                                <Button Text="Edytuj" Clicked="EditCollectionButton" BackgroundColor="#FF9800" TextColor="White" CornerRadius="6" />
                                <Button Text="Usuń" Clicked="DeleteCollectionButton" BackgroundColor="#E53935" TextColor="White" CornerRadius="6" />
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
